export {StatisticalChartOfIncreasedAssets} from "./StatisticalChartOfIncreasedAssets";
export {StatisticalChartOfDecreasedAssets} from "./StatisticalChartOfDecreasedAssets";
export {StatisticsOnAssetQuantityAndCostsOfRepair} from "./StatisticsOnAssetQuantityAndCostsOfRepair";
export {StatisticsOnFixedAssetQuantityByGroup} from "./StatisticsOnFixedAssetQuantityByGroup";
export {StatisticalChartOfMedicalEquipment} from "./StatisticalChartOfMedicalEquipment";
export {StatisticalChartOfQuantityAndMaintenanceCosts} from "./StatisticalChartOfQuantityAndMaintenanceCosts";
export {CardWidget} from "./CardWidget";
export {AssetFullyDepreciated} from "./requirement-notifications/AssetFullyDepreciated";
export {AssetExpectedRepairs} from "./requirement-notifications/AssetExpectedRepairs";
export {AssetExpectedMaintain} from "./requirement-notifications/AssetExpectedMaintain";
export {RequestList} from "./requirement-notifications/RequestList";
export {default as CollapseCard} from "./CollapseCard";
